<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         background-color: #fffff2
         }
         /* Create three equal columns that floats next to each other */
         .column {
         float: left;
         width: 33.33%;
         padding: 10px;
         height: 300px; /* Should be removed. Only for demonstration */
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
         @media (max-width: 600px) {
         .column {
         width: 100%;
         }
         }
      </style>
      <title>Hubs Flags</title>
   </head>
   <body>
      <center><a>
         <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Ford_Motor_Company_Logo.svg" alt="FordLogo">
         </a>
      </center>
      <div class="row">
         <div class="column" style="background-color:#fffff2;">
            <center>
               <h2>North America</h2>
            </center>
            <center>
               <a href="https://www.ford.com?utm_source=FordHubNYC&utm_medium=kiosk">
               <img src="http://www.flags.net/images/largeflags/UNST0001.GIF" alt="US" width="150" height="100">
               </a><br>
               <a href="https://shop.ford.ca/showroom/?pos=kba&lang=en&linktype=build#/">
               <img src="http://www.flags.net/images/largeflags/CANA0001.GIF" alt="CN" width="150" height="100">
               </a><br>
               <a href="https://www.ford.mx/todos-los-vehiculos/">
               <img src="http://www.flags.net/images/largeflags/MEXC0001.GIF" alt="MX" width="150" height="100">
               </a><br>
            </center>
         </div>
         <div class="column" style="background-color:#fffff2;">
            <center>
               <h2>Europe</h2>
            </center>
            <center>
               <div class="gallery">
                  <a href="https://www.ford.co.uk/cars">
                  <img src="http://www.flags.net/images/largeflags/UNKG0001.GIF" alt="UK" width="150" height="100">
                  </a><br>
                  <a href="https://www.ford.de/fahrzeuge">
                  <img src="http://www.flags.net/images/largeflags/GERM0001.GIF" alt="GR" width="150" height="100">
                  </a><br>
                  <a href="https://www.ford.fr/voitures-neuves">
                  <img src="http://www.flags.net/images/largeflags/FRAN0001.GIF" alt="FR" width="150" height="100">
                  </a><br>
                  <a href="https://www.ford.es/turismos">
                  <img src="http://www.flags.net/images/largeflags/SPAN0001.GIF" alt="SP" width="150" height="100">
                  </a><br>
                  <a href="https://www.ford.it/auto">
                  <img src="http://www.flags.net/images/largeflags/ITAL0001.GIF" alt="IT" width="150" height="100">
                  </a><br>
               </div>
            </center>
         </div>
         <div class="column" style="background-color:#fffff2;">
            <center>
               <h2>Asia Pacific</h2>
            </center>
            <center>
               <div class="gallery">
                  <a href="https://www.ford.com.cn/vehicles/">
                  <img src="http://www.flags.net/images/largeflags/CHIN0001.GIF" alt="CN" width="150" height="100">
                  </a><br>
                  <a href="https://www.ford.com.au/vehicles/">
                  <img src="http://www.flags.net/images/largeflags/ASTL0001.GIF" alt="AU" width="150" height="100">
                  </a><br>
               </div>
            </center>
         </div>
      </div>
   </body>
</html>
